SPRINGBOOT_IMAGE_VERSION=2024.6.1
ROMANCONVERTER_JAR_NAME=roman-converter-${SPRINGBOOT_IMAGE_VERSION}.jar

CLUSTER_NAME=docker-cluster

# default elasticsearch credentials when security is enabled
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

# grafana credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=Hello@123