# kibana.yml
server.port: 5601
server.host: "0.0.0.0"
elasticsearch.hosts: ["http://elasticsearch:9200"]
kibana.defaultAppId: "home"
elasticsearch.ssl.verificationMode: none
logging.verbose: false
elasticsearch.requestTimeout: 60000
elasticsearch.sniffInterval: 60000
xpack.monitoring.enabled: true
xpack.monitoring.ui.container.elasticsearch.enabled: true
xpack.apm.enabled: true
